---

- debug:
    var: archive_dir

- block:
  - name: Deploy GKE Cloud
    include_tasks: gke.yml
  tags:
    - gke

- block:
  - name: Deploy OCP Cloud on AWS
    include_tasks: ocp.yml
  tags:
    - ocp