---

- block:
  - name: Capture metadata
    include_tasks: metadata.yml
  tags:
    - always

- block:
  - name: Run datapath performance test
    include_tasks: datapath.yml
  tags:
    - datapath

- block:
  - name: Run agent performance test
    include_tasks: agent.yml
  tags:
    - agent